[flake8]
max-line-length = 120
extend-ignore = E203, E501
exclude = .tox, .git, __pycache__, venv, docs, draft

[pycodestyle]
max-line-length = 120
exclude = .tox, .git, __pycache__, venv, docs, draft

[tool:pytest]
flake8-max-line-length = 120

[tool.black]
line-length = 120
